/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_swap.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jjuarez- <jjuarez-@student.42madrid.com>   +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/01/28 06:23:26 by jjuarez-          #+#    #+#             */
/*   Updated: 2024/01/28 06:28:05 by jjuarez-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_swap(int *a, int *b)
{
	int temp;

	temp = *a;
	*a = *b;
	*b = temp;
}

/*#include <stdio.h>
int main(void)
{
	int a;
	int b;

	a = 7;
	b = 77;
	ft_swap(&a, &b);
	printf ("%d\n", a);
	printf ("%d\n", b);
	return (0);
}*/
